@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

:root {
  --color-light-grey-tint: rgba(248, 248, 248, 0.867);
  --color-light-grey: rgb(130, 130, 134);
  --color-dark-grey: rgb(92, 92, 94);
  --color-violet: #6c3fd7;
  --color-white: #fff;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background: var(--color-light-grey-tint);
  padding: 0.5rem;
  height: 100vh;
  width: 100vw;
  font-family: "Poppins", sans-serif;
}

main {
  height: 100%;
  width: 100%;
  background: #fff;
  border-radius: 20px;
  display: grid;
  overflow: auto;
  overflow-x: hidden;
  grid-template-columns: 5rem 20% 70%;
}

nav {
  top: 0;
  position: fixed;
  z-index: 999;
  display: grid;
  width: 5rem;
  height: 100%;
  grid-template-rows: 20% 70% 10%;
}

h5 {
  font-size: 1.2rem;
  color: var(--color-light-grey);
}

h4 {
  font-size: 1.5rem;
  color: var(--color-dark-grey);
}
h3 {
  font-size: 1.6rem;
}

h2 {
  font-size: 1.7rem;
}

h6 {
  font-size: 0.8rem;
}

.text-active {
  font-weight: bold;
  color: var(--color-violet);
}

.nav-item {
  display: flex;
  justify-content: center;
}

.nav-icon {
  font-size: 1.5rem;
}

.nav-link {
  color: var(--color-light-grey);
  list-style: none;
}

.card-right {
  background: var(--color-light-grey-tint);
  width: 99%;
}

.bottom-nav {
  width: 90%;
}

.bottom-nav,
.bottom-nav ul {
  height: 3.5rem;
  z-index: 999;
  bottom: 0;
  position: fixed;
  display: none;
  justify-content: space-evenly;
  align-items: center;
}

.bottom-nav ul {
  border-radius: 10px;
  background: var(--color-light-grey-tint);
}

.active {
  background-color: var(--color-violet);
  border-radius: 15px;
  padding: 1rem;
  color: var(--color-white);
}
.active2 {
  background-color: var(--color-violet);
  border-radius: 10px;
  padding: 0.5rem;
  color: var(--color-white);
}
.hero-section {
  height: 100%;
  background: var(--color-light-grey-tint);
  display: grid;
  grid-template-rows: 10% 30% 30%;
  gap: 1.5rem;
}

.btn-primary {
  background-color: var(--color-violet);
  border: none;
  border-radius: 10px;
  font-size: 1rem;
}

.bottom-nav {
  display: block;
}

.profile-img {
  background: url("./images/avatar-1.jpg");
  background-position: center;
  object-fit: cover;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
  height: 5rem;
  width: 5rem;
}

@media screen and (max-width: 1200.98px) {
  nav {
    display: none;
  }
  .bottom-nav,
  .bottom-nav ul {
    display: flex;
  }
  main {
    grid-template-columns: 4.4rem 35% auto;
  }
}

@media screen and (max-width: 767.98px) {
  nav {
    display: none;
  }

  .mx-sm-4 {
    margin-right: 1.5rem !important;
    margin-left: 1.5rem !important;
  }
  .bottom-nav,
  .bottom-nav ul {
    display: flex;
  }
  main {
    height: auto;
    overflow: scroll;
    grid-template-columns: 1fr;
  }
  .circular-charts-div {
    display: flex;
  }
  .hero-section .top {
    float: left;
  }
}
